# Send prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Shift arrow to switch windows
bind -n C-h previous-window
bind -n C-l next-window

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key b split-window -h
bind-key v split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
