TARGET = kek

exec_prefix = /usr/local
prefix = /usr/local

bindir = $(exec_prefix)/bin
datadir = $(prefix)/share

SRC = src
INC = inc
BIN = bin

SOURCE = $(wildcard $(SRC)/*.c)
OBJECT = $(patsubst %, $(BIN)/%, $(notdir $(SOURCE:.c=.o)))

CC = gcc
CFLAGS = -Wall -std=c99 -I$(INC)
LINKERS = -lncurses

GREEN = \033[1;32m
YELLOW = \033[1;33m
BLUE = \033[1;34m
NC = \033[1;0m

$(BIN)/$(TARGET) : $(OBJECT)
		@echo -e "$(BLUE)Linking...$(NC)"
		$(CC) $(LINKERS) -o $@ $^
		@echo -e "$(GREEN)Finished!$(NC)"

$(BIN)/%.o : $(SRC)/%.c
	@echo -e "$(YELLOW)Compiling...$(NC)"
	$(CC) $(CFLAGS) $(LINKERS) -c $< -o $@

.PHONY : help run clean install uninstall reinstall

run : $(BIN)/$(TARGET)
	$(BIN)/$(TARGET)

clean :
	rm $(OBJECT) $(BIN)/$(TARGET)

install :
	cp $(BIN)/$(TARGET) $(bindir)

uninstall :
	rm -f $(bindir)/$(TARGET)

reinstall : uninstall install

help :
	@echo "src: $(SOURCE)"
	@echo "obj: $(OBJECT)"
